.type-18{
    .fa-angle-right{
        position: absolute;
        margin-left: 35px;
        cursor: pointer;
        position: absolute;
        margin-right: 35px;
        font-size: 30px;
        right: 0;
        top: 50%;
        z-index: 11111111111111;
        padding: 4px;
        border: 1px solid #A6A6A6;
        background: #A6A6A6;
        color: #fff;
    }
    .fa-angle-left{
        cursor: pointer;
        position: absolute;
        margin-left: 41px;
        left: 0;
        top: 50%;
        z-index: 11111111111111;
        font-size: 30px;
        padding: 4px;
        border: 1px solid #A6A6A6;
        color: #fff;
        background: #666666;
    }
    .moneyone{
        color: #A6A6A6;
    }
    .fa-staro{
        color: #E24545;
    }
    .money{
        color: #A6A6A6;
    }
    .produt1{
        font-size:26px;
        .produt2{
            font-size: 15px;
            display: inline-block;
            margin-top: 7px;
            padding-bottom: 12px;
            font-weight: bold;

        }
        .duongvien{

            border-top: 3px solid #e24545;
            width: 5%;
        }
    }
    .form{
        input[type="text"]
        {
            width: 100%;
            height: 40px;
            background: #f7f7f7;
            border: 1px solid #eeeeed;	
        }
    }
    .produt3 a{
        font-size: 13px;
        color: #444444;
        display: block;
        padding: 5px;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #ececec;
    }
    .tang a{
        font-size: 11px !important;
        display: inline-block;
        background: #fff;
        color: #333 !important;
        border: 1px solid #eeeeee;
        padding: 12px;
        margin: 0 0 4px 0;
        font-weight: normal;
        text-transform: uppercase !important;

    }
    .tang a:hover{
        background: #e24545;
        color: #fff !important;
        transition: color ease 0.5s;

    }
    @media screen and (max-width: 480px) {
        .form{
            width: 85%;
            margin-left: 5%;
        }
        .produt3{
            width:90%;
            margin-left: 5%;


        }
        .produt3 a{
            padding-top: 10px;
        }
        .tang{
            width: 90%;

            margin-left: 5%;
        }
        .produt2{
            width: 90%;

            margin-left: 5%;
        }
        .duongvien{
            width: 90%;
            margin-left: 5%;

        }
    }

}

