.type-1007{
    background-image:url("../images/modun103.jpg");
    height: 150px;
    margin-bottom: 60px;
    border-bottom: 1px solid #eeeeee;
    .herder{
        .title{
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 60px;
            font-size: 26px;
        }
        .b-breadcrumbs ul li{
            float: none;
            display: inline-block;
            color: #888888;
            a{
                display: inline-block;
                vertical-align: middle;
                color: #444444;
                text-transform: uppercase;
                padding-bottom: 0;
                position: relative;
            }
        }
        .pull-right{
            margin: 58px 0;
        }
    }
    @media screen and (max-width: 480px) {
        .herder .title{
            font-size: 16px;
        }
    }
    .show-on-hover:hover > ul.dropdown-menu {
        display: block;    
    }
    .dropdown-menu a{
        width:100% !important;
    }
    .dropdown-menu a:hover{
        background:#2F2F2F !important;
        color:#fff !important;
    }
    .affix {
        top: 0;
        width: 50%;
        background: rgba(236, 223, 223, 0.1) !important;
        .brand{
            color:#000;
        }
    }

    .affix + .container-fluid {
        padding-top: 70px;
    }
    .navbar{
        margin-bottom: 0px !important;
        z-index:999;
        margin-bottom: -5px !important;
    }
        .navbar{
        border: none;
        border-radius: 0;
        background-color: rgba(236, 223, 223, 0.1);
        margin-top: 45px;
    }
    .brand {
        position: absolute;
        left: 50%;
        margin-left: -50px !important;  /* 50% of your logo width */
        display: block;
        top:20px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color:#222;
    }
    .navbar-inverse .navbar-nav>li>a:hover {
        color:#222;
        background: none;
    }
    .navbar-toggle {
        margin-top: -70px;
        margin-right: 50px;
    }
    .btn {
        color: #000;
        cursor: pointer;
        display: inline-block;
        font-size:10px;
        font-weight: 400;
        line-height: 36px;
        margin: 0 0 2em;
        max-width: 160px; 
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%; 
      }
      .btn-1 {
        font-weight: 100;
        transition: all .25s;
      
        svg {
          height: 45px;
          left: 0;
          position: absolute;
          top: 0; 
          width: 100%; 
        }
        
        rect {
          fill: none;
          stroke: #fff;
          stroke-width: 2;
          stroke-dasharray: 422, 0;
            transition-delay: none;
        }
      }
      
      .btn-1:hover {
    
        rect {
          stroke-dasharray: 15, 310;
          stroke-dashoffset: 48;
          transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
        }
      }
      
      .btn-1.color-green:hover {
        color: green;
        rect {
          stroke: green;
        }
      }
}