.type-17{
    background-image:url("../images/modun103.jpg");
    height: 150px;
    margin-bottom: 60px;
    border-bottom: 1px solid #eeeeee;
    .herder{
        .title{
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 60px;
            font-size: 26px;
        }
        .b-breadcrumbs ul li{
            float: none;
            display: inline-block;
            color: #888888;
            a{
                display: inline-block;
                vertical-align: middle;
                color: #444444;
                text-transform: uppercase;
                padding-bottom: 0;
                position: relative;
            }
        }
        .pull-right{
            margin: 58px 0;
        }
    }
    @media screen and (max-width: 480px) {
        .herder .title{
            font-size: 16px;
        }
    }
}