.type-1004{
.grid_1_of_4 {
    float: left;
    margin: 1% 0 1% 1.6%;
    box-shadow: 0px 0px 3px #969696;
    -webkit-box-shadow: 0px 0px 3px #969696;
    -moz-box-shadow: 0px 0px 3px #969696;
    -o-box-shadow: 0px 0px 3px #969696;
  }
  .grid_1_of_4:first-child {
    margin-left: 0;
  }
  .images_1_of_4 {
    width: 20.8%;
    padding: 1.5%;
    text-align: center;
    position: relative;
  }
  .images_1_of_4  img {
    max-width: 100%;
  }
  .images_1_of_4  h2 {
    color: #000000;
    font-family: 'ambleregular';
    font-size: 1.1em;
    font-weight: normal;
  }
  .images_1_of_4  p {
    font-size: 0.8125em;
    padding: 0.4em 0;
    color: #333;
  }
  .images_1_of_4  p span.price {
    font-size: 18px;
    font-family: 'ambleregular';
    color: #CC3636;
  }
  .price-number {
    float: left;
    padding-top: 5px;
  }
  .line {
    color: red;
    background: red;
    border: 0;
    height: 1px;
    width: 10%;
    margin-left: 100px;
  }
  .tach {
    padding-left: 100px;
  }
  .section group {
    position: relative;
    width: 50%;
  }
  .module-8 {
    margin-left: 150px;
  }
  .g {
    text-decoration: line-through;
    font-size: 18px;
    font-family: 'ambleregular';
    color: #A4A4A4;
  } 
}